# QuoteFactory

./: .gitignore  QuoteFetcher.sln  README.md
QuoteFetcher.Api/: Program.cs  QuoteFetcher.Api.csproj  QuoteFetcher.Api.http  quotes.txt
QuoteFetcher.Api.IntegrationTests/: QuoteFetcher.Api.IntegrationTests.csproj
QuoteFetcher.Application/: DependencyInjection.cs  QuoteApiSettings.cs  QuoteFetcher.Application.csproj
QuoteFetcher.Application.UnitTests/: QuoteFetcher.Application.UnitTests.csproj
QuoteFetcher.Application/Abstractions/: Error.cs  Result.cs
QuoteFetcher.Application/Abstractions/Api/: IQuoteApi.cs
QuoteFetcher.Application/Abstractions/Messaging/: IQuery.cs  IQueryHandler.cs  IStreamQuery.cs  IStreamQueryHandler.cs
QuoteFetcher.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
QuoteFetcher.Application/Quotes/GetQuotes/: GetQuotesRequestValidator.cs  GetQuotesStreamQuery.cs  GetQuotesStreamQueryHandler.cs  Quote.cs  QuoteHashSet.cs
QuoteFetcher.ArchitectureTests/: BaseTest.cs  QuoteFetcher.ArchitectureTests.csproj
QuoteFetcher.Client.Console/: ConsoleHostedService.cs  ConsoleWrapper.cs  Program.cs  appsettings.json  (+1 more)
QuoteFetcher.Web/: Program.cs  QuoteFetcher.Web.csproj  appsettings.json
QuoteFetcher.Web/Configuration/: SecurityHeaderOptions.cs
QuoteFetcher.Web/HealthChecks/: ApiDependencyHealthCheck.cs
QuoteFetcher.Web/Properties/: launchSettings.json
QuoteFetcher.Web/wwwroot/: api-client.js  app.js  bubble-model.js  config-client.js  index.html  script.js  spatial-grid.js  styles.css  ui.js
(+76 files in other folders)
