<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\QuoteBubbles_PRD.md">
      <Link>QuoteBubbles_PRD.md</Link>
    </Content>
  </ItemGroup>

</Project>
